# IntegratedAccountManagement

./: IntegratedAccountManagement.sln  README.md
IntegratedAccountManagement/: IntegratedAccountManagement.sln
IntegratedAccountManagement/IntegratedAccountManagement.SeleniumBot/: IntegratedAccountManagement.SeleniumBot.csproj
IntegratedAccountManagement/IntegratedAccountManagement.SeleniumBot/Properties/: AssemblyInfo.cs
IntegratedAccountManagement/IntegratedAccountManagement.Test/: IntegratedAccountManagement.Test.csproj
IntegratedAccountManagement/IntegratedAccountManagement.Test/Properties/: AssemblyInfo.cs
IntegratedAccountManagement/Management.Api/: Management.Api.csproj  Program.cs  Startup.cs
IntegratedAccountManagement/Management.Api/Properties/: launchSettings.json
IntegratedAccountManagement/Management.ApiConfiguration/: Management.ApiConfiguration.csproj
IntegratedAccountManagement/Management.ApiConfiguration/ActionFilters/: ExceptionActionFilterAttribute.cs
IntegratedAccountManagement/Management.ApiConfiguration/Binders/: UtcAwareDateTimeModelBinder.cs
IntegratedAccountManagement/Management.ApiConfiguration/IocConfig/: IoCServicesConfig.cs
IntegratedAccountManagement/Management.ApiConfiguration/Startup/: AuthenticationConfig.cs  AuthorizationConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  IoCServicesConfig.cs  LoggerConfig.cs  MediatorConfig.cs  MvcConfig.cs  ResponseHeadersConfig.cs  SwaggerConfig.cs
IntegratedAccountManagement/Management.CrossCutting/: Management.CrossCutting.csproj
IntegratedAccountManagement/Management.CrossCutting/Security/: JwtTokenConfig.cs
IntegratedAccountManagement/Management.Domain/: Management.Domain.csproj
IntegratedAccountManagement/Management.Domain/BaseContracts/: IAggregateRoot.cs  IEntity.cs
IntegratedAccountManagement/Management.Domain/Entities/: Account.cs
IntegratedAccountManagement/Management.Domain/Enums/: EAccountType.cs
IntegratedAccountManagement/Management.Domain/Projections/: AcountProjections.cs
IntegratedAccountManagement/Management.Domain/ViewModels/: AccountVm.cs
IntegratedAccountManagement/Management.Infraestructure/: Management.Infraestructure.csproj
IntegratedAccountManagement/Management.Infrastructure/: Management.Infrastructure.csproj
IntegratedAccountManagement/Management.Integration/: Management.Integration.csproj
IntegratedAccountManagement/Management.Ioc/: IocServiceConfiguration.cs  Management.Ioc.csproj  teste.cs
IntegratedAccountManagement/Management.Persistence/: Management.Persistence.csproj
IntegratedAccountManagement/Management.Persistence/DatabaseConfigs/: DataContext.cs  SeedUser.cs
IntegratedAccountManagement/Management.Persistence/Maps/: AccountMap.cs
IntegratedAccountManagement/Management.Persistence/Migrations/: 20230915172304_Create_Table_Account.Designer.cs  20230915172304_Create_Table_Account.cs  20230915172534_Edit_TableName_Account.Designer.cs  20230915172534_Edit_TableName_Account.cs  DataContextModelSnapshot.cs
IntegratedAccountManagement/Management.Persistence/PostgresExtensionsMaps/: MapPostgreSqlExtensions.cs
